spring.application.name=sb-ecom

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=YOUR_PASSWORD_HERE

# 2. SQL Logging 
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# 3. MySQL Translator
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect